<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Fun.CQRS</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/styped.css" id="theme"><style>.listingblock .pygments .hll { background-color: #49483e }
.listingblock .pygments  { background: #272822; color: #f8f8f2 }
.listingblock .pygments .tok-c { color: #75715e } /* Comment */
.listingblock .pygments .tok-err { color: #960050; background-color: #1e0010 } /* Error */
.listingblock .pygments .tok-k { color: #66d9ef } /* Keyword */
.listingblock .pygments .tok-l { color: #ae81ff } /* Literal */
.listingblock .pygments .tok-n { color: #f8f8f2 } /* Name */
.listingblock .pygments .tok-o { color: #f92672 } /* Operator */
.listingblock .pygments .tok-p { color: #f8f8f2 } /* Punctuation */
.listingblock .pygments .tok-cm { color: #75715e } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #75715e } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #75715e } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #75715e } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #f92672 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gi { color: #a6e22e } /* Generic.Inserted */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #75715e } /* Generic.Subheading */
.listingblock .pygments .tok-kc { color: #66d9ef } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #66d9ef } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #f92672 } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #66d9ef } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #66d9ef } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #66d9ef } /* Keyword.Type */
.listingblock .pygments .tok-ld { color: #e6db74 } /* Literal.Date */
.listingblock .pygments .tok-m { color: #ae81ff } /* Literal.Number */
.listingblock .pygments .tok-s { color: #e6db74 } /* Literal.String */
.listingblock .pygments .tok-na { color: #a6e22e } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #f8f8f2 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #a6e22e } /* Name.Class */
.listingblock .pygments .tok-no { color: #66d9ef } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #a6e22e } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #f8f8f2 } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #a6e22e } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #a6e22e } /* Name.Function */
.listingblock .pygments .tok-nl { color: #f8f8f2 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #f8f8f2 } /* Name.Namespace */
.listingblock .pygments .tok-nx { color: #a6e22e } /* Name.Other */
.listingblock .pygments .tok-py { color: #f8f8f2 } /* Name.Property */
.listingblock .pygments .tok-nt { color: #f92672 } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #f8f8f2 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #f92672 } /* Operator.Word */
.listingblock .pygments .tok-w { color: #f8f8f2 } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #ae81ff } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #ae81ff } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #ae81ff } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #ae81ff } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #ae81ff } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #e6db74 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #e6db74 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #e6db74 } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #e6db74 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #ae81ff } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #e6db74 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #e6db74 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #e6db74 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #e6db74 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #e6db74 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #e6db74 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #f8f8f2 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #f8f8f2 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #f8f8f2 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #ae81ff } /* Literal.Number.Integer.Long */</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section id="_fun_cqrs"><h2>Fun.CQRS</h2><div class="paragraph"><p>Functional and Fun CQRS in Scala</p></div></section>
<section id="_agenda"><h2>Agenda</h2><div class="ulist"><ul><li><p>DDD / CQRS / Event Sourcing</p></li><li><p>Aggregates / Commands / Events in Scala</p></li><li><p>Akka and asynchrounous programming</p></li><li><p>Akka Persistence and Event Sourcing</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Short intro to agenda.</p></div></aside></section>
<section id="_not_about"><h2>Not About</h2><div class="ulist"><ul><li><p>Akka Typed</p></li><li><p>"Function and Reactive Domain Modeling" - Debasish Ghosh</p></li></ul></div></section>
<section><section id="_ddd_cqrs_es"><h2>DDD / CQRS / ES</h2><div class="ulist"><ul><li class="fragment"><p>Aggregate is a <strong>DDD</strong> concept.
It has a <em>root</em> and zero or more entities and value objects underneath</p></li><li class="fragment"><p>Commands and Events are used in CQRS</p></li><li class="fragment"><p>Events can be persisted and replayed</p></li></ul></div></section><section id="_event_driven_sourcing"><h2>Event Driven / Sourcing</h2><div class="ulist"><ul><li class="fragment"><p>CQRS is Event Driven, but not necessarily implements Event Sourcing</p></li><li class="fragment"><p>in <strong>synchronous</strong> CQRS:</p><div class="ulist"><ul><li><p>tx(Cmd &#8658; Aggregate &#8658; Event &#8658; View)</p></li></ul></div></li><li class="fragment"><p>in <strong>asynchronous</strong> CQRS:</p><div class="ulist"><ul><li><p>tx(Cmd &#8658; Aggregate &#8658; Event)</p></li><li><p>tx(Event &#8658; View)</p></li></ul></div></li></ul></div></section></section>
<section><section id="_scala_and_cqrs"><h2>Scala and CQRS</h2><div class="paragraph"><p>On creation</p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="scala language-scala"><span class="tok-nc">Cmd</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Event</span>
<span class="tok-nc">Event</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Aggregate</span>
<span class="tok-c1">// therefore we have</span>
<span class="tok-nc">Cmd</span> <span class="tok-k">=&gt;</span> <span class="tok-o">(</span><span class="tok-nc">Aggregate</span><span class="tok-o">,</span> <span class="tok-nc">Event</span><span class="tok-o">)</span></code></pre></div></div><div class="paragraph"><p>Post-creation</p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="scala language-scala"><span class="tok-o">(</span><span class="tok-nc">Aggregate</span><span class="tok-o">,</span> <span class="tok-nc">Cmd</span><span class="tok-o">)</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Seq</span><span class="tok-o">[</span><span class="tok-kt">Event</span><span class="tok-o">]</span>
<span class="tok-o">(</span><span class="tok-nc">Aggregate</span><span class="tok-o">,</span> <span class="tok-nc">Event</span><span class="tok-o">)</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Aggregate</span>
<span class="tok-c1">// therefore we have</span>
<span class="tok-o">(</span><span class="tok-nc">Aggregate</span><span class="tok-o">,</span> <span class="tok-nc">Cmd</span><span class="tok-o">)</span> <span class="tok-k">=&gt;</span> <span class="tok-o">(</span><span class="tok-nc">Aggregate</span><span class="tok-o">,</span> <span class="tok-nc">Seq</span><span class="tok-o">[</span><span class="tok-kt">Event</span><span class="tok-o">])</span></code></pre></div></div></section><section id="_async_api"><h2>Async API</h2><div class="paragraph"><p>On creation</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="scala language-scala"><span class="tok-nc">Cmd</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Future</span><span class="tok-o">[</span><span class="tok-kt">Event</span><span class="tok-o">]</span>
<span class="tok-nc">Event</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Aggregate</span>
<span class="tok-c1">// therefore we have</span>
<span class="tok-nc">Cmd</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Future</span><span class="tok-o">[(</span><span class="tok-kt">Aggregate</span>, <span class="tok-kt">Event</span><span class="tok-o">)]</span></code></pre></div></div>
<div class="paragraph"><p>Post-creation</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="scala language-scala"><span class="tok-o">(</span><span class="tok-nc">Aggregate</span><span class="tok-o">,</span> <span class="tok-nc">Cmd</span><span class="tok-o">)</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Future</span><span class="tok-o">[</span><span class="tok-kt">Seq</span><span class="tok-o">[</span><span class="tok-kt">Event</span><span class="tok-o">]]</span>
<span class="tok-o">(</span><span class="tok-nc">Aggregate</span><span class="tok-o">,</span> <span class="tok-nc">Event</span><span class="tok-o">)</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Aggregate</span>
<span class="tok-c1">// therefore we have</span>
<span class="tok-o">(</span><span class="tok-nc">Aggregate</span><span class="tok-o">,</span> <span class="tok-nc">Cmd</span><span class="tok-o">)</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Future</span><span class="tok-o">[(</span><span class="tok-kt">Aggregate</span>, <span class="tok-kt">Seq</span><span class="tok-o">[</span><span class="tok-kt">Event</span><span class="tok-o">])]</span></code></pre></div></div></section><section id="_async_api_inconvenience"><h2>Async API - inconvenience</h2><div class="paragraph"><p>On creation</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="scala language-scala"><span class="tok-o">(</span><span class="tok-n">cmd</span><span class="tok-k">:</span><span class="tok-kt">CreateFoo</span><span class="tok-o">)</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Future</span><span class="tok-o">.</span><span class="tok-n">successful</span><span class="tok-o">(</span><span class="tok-nc">FooCreated</span><span class="tok-o">(</span><span class="tok-s">&quot;foo&quot;</span><span class="tok-o">))</span></code></pre></div></div>
<div class="paragraph"><p>Post-creation</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="scala language-scala"><span class="tok-o">(</span><span class="tok-n">foo</span><span class="tok-k">:</span><span class="tok-kt">Foo</span><span class="tok-o">,</span> <span class="tok-n">cmd</span><span class="tok-k">:</span><span class="tok-kt">ChangeName</span><span class="tok-o">)</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Future</span><span class="tok-o">.</span><span class="tok-n">successful</span><span class="tok-o">(</span><span class="tok-nc">Seq</span><span class="tok-o">(</span><span class="tok-nc">FooNameChanged</span><span class="tok-o">(</span><span class="tok-s">&quot;bar&quot;</span><span class="tok-o">)))</span></code></pre></div></div></section><section id="_sync_async_api_lift"><h2>Sync/Async API - Lift</h2><div class="paragraph"><p>On creation</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="scala language-scala"><span class="tok-nc">Cmd</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Event</span>
<span class="tok-nc">Cmd</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Future</span><span class="tok-o">[</span><span class="tok-kt">Event</span><span class="tok-o">]</span>
<span class="tok-c1">// Yeah!!</span>
<span class="tok-nc">Cmd</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Throwable</span></code></pre></div></div>
<div class="paragraph"><p>Post-creation</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="scala language-scala"><span class="tok-o">(</span><span class="tok-nc">Aggregate</span><span class="tok-o">,</span> <span class="tok-nc">Cmd</span><span class="tok-o">)</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Event</span>
<span class="tok-o">(</span><span class="tok-nc">Aggregate</span><span class="tok-o">,</span> <span class="tok-nc">Cmd</span><span class="tok-o">)</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Seq</span><span class="tok-o">[</span><span class="tok-kt">Event</span><span class="tok-o">]</span>
<span class="tok-o">(</span><span class="tok-nc">Aggregate</span><span class="tok-o">,</span> <span class="tok-nc">Cmd</span><span class="tok-o">)</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Future</span><span class="tok-o">[</span><span class="tok-kt">Event</span><span class="tok-o">]</span>
<span class="tok-o">(</span><span class="tok-nc">Aggregate</span><span class="tok-o">,</span> <span class="tok-nc">Cmd</span><span class="tok-o">)</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Future</span><span class="tok-o">[</span><span class="tok-kt">Seq</span><span class="tok-o">[</span><span class="tok-kt">Event</span><span class="tok-o">]]</span>
<span class="tok-c1">// Yeah!!</span>
<span class="tok-o">(</span><span class="tok-nc">Aggregate</span><span class="tok-o">,</span> <span class="tok-nc">Cmd</span><span class="tok-o">)</span> <span class="tok-k">=&gt;</span> <span class="tok-nc">Throwable</span></code></pre></div></div></section></section>
<section><section id="_akka_and_ddd_cqrs"><h2>Akka and DDD/CQRS</h2><div class="ulist"><ul><li class="fragment"><p>Is the Aggregate an Actor?</p></li><li class="fragment"><p>Or does it live inside an Actor?</p></li><li class="fragment"><p>If it lives inside an Actor, the Actor must know it&#8217;s hosting an Aggregate</p></li><li class="fragment"><p>Akka Persistence for Event Sourcing</p></li><li class="fragment"><p>Akka Persistence Query for generating Views
(experimental)</p></li></ul></div></section><section id="_protocol_and_behavior"><h2>Protocol and Behavior</h2><div class="ulist"><ul><li><p>Protocol is the set of commands and events for a given Aggregate</p></li><li><p>Behavior is the implementation</p><div class="ulist"><ul><li><p>Conditions to accept commands</p></li><li><p>Possible failures</p></li><li><p>Modify Aggregate state</p></li></ul></div></li></ul></div></section><section id="_protocol_and_behavior_2"><h2>Protocol and Behavior</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code>┌────────────────┐      ┌──────────────────────┐
│   Aggregate    │      │       Protocol       │
│                │      ├────────────┐         │
│ type Protocol  │      │  Commands  │         │
└────────────────┘      ├────────────┘         │
                        │         ┌────────────┤
                        │         │   Events   │
                        └─────────┴────────────┘

┌────────────────────┐
│Behavior[Aggregate] │
└────────────────────┘</code></pre></div></div></section><section id="_aggregatemanager"><h2>AggregateManager</h2><div class="ulist"><ul><li><p>Create AggregateActors by id</p></li><li><p>Forward messages to right AggregateActors</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code>┌────────────────────┐
│  AggregateManager  │─────┐
└────────────────────┘     │
                           │
                           │
                 ┌──────────────────┐
                 │  AggregateActor  ├─┐
                 └┬─────────────────┘ ├─┐
                  └─┬─────────────────┘ │
                    └───────────────────┘</code></pre></div></div></section><section id="_aggregateactor"><h2>AggregateActor</h2><div class="ulist"><ul><li><p>AggregateActor is initialized with Behavior of Foo</p></li><li><p>Responsible for Foo lifecycle and events storing</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code>┌──────────────────┐
│  AggregateActor  │───────┐
└──────────────────┘       │
                           │
                 ┌──────────────────┐
                 │  Behavior[Foo]   │
                 └──────────────────┘</code></pre></div></div>
<div class="paragraph"><p>Protocol messages are sent to Actor and applied to Aggregate through its Behavior</p></div></section><section id="_projections"><h2>Projections</h2><div class="ulist"><ul><li class="fragment"><p>We read from the Event Store to produce Views</p></li><li class="fragment"><p>Akka Persistence Query new experimental module</p></li><li class="fragment"><p>Produces a Reactive Stream source with the selected events</p></li></ul></div></section><section id="_shop_aggregates"><h2>Shop Aggregates</h2><div class="ulist"><ul><li class="fragment"><p>Customer</p><div class="ulist"><ul><li><p>just info from a customer</p></li></ul></div></li><li class="fragment"><p>Product</p><div class="ulist"><ul><li><p>create, change name and change price</p></li></ul></div></li><li class="fragment"><p>Order (references Customer and Products by identifier)</p><div class="ulist"><ul><li><p>created for a customer</p></li><li><p>add / remove products</p></li><li><p>execute / cancel</p></li></ul></div></li></ul></div></section><section id="_shop_projections"><h2>Shop Projections</h2><div class="ulist"><ul><li><p>Customer Aggregate event &#8594; <em>CustomerView</em></p></li><li><p>Product Aggregate event &#8594; <em>ProductView</em></p></li><li><p>Customer, Product and Order events &#8594; <em>OrderView</em></p></li></ul></div></section><section id="_problem_with_orderviewprojection"><h2>Problem with OrderViewProjection</h2><div class="paragraph"><p>What to do with Events from <em>Customer</em> and <em>Product</em>?</p></div>
<div class="paragraph"><p>They will probably arrive before the first order is created.
Should we query the <em>CustomerViewRepo</em> and <em>ProductViewReop</em> whenever we need more info?</p></div>
<div class="paragraph"><p>Will they reflect the expected state?</p></div></section><section id="_solutions"><h2>Solutions</h2><div class="olist arabic"><ol class="arabic"><li class="fragment"><p>Have one single event stream and one consumer</p></li><li class="fragment"><p>Implement specific logic for each single event for each view</p></li><li class="fragment"><p>Copy data by reusing existing projections, but saving in another Repository</p></li><li class="fragment"><p>Synchronous views, at least the main views (serious?)</p></li></ol></div></section></section>
<section id="_thank_you"><h2>Thank you!</h2><div class="paragraph"><p>@renatocaval</p></div>
<div class="paragraph"><p>ps: will publish code and slides soon! :-)</p></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'styped',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>