┌────────────────┐      ┌──────────────────────┐
│   Aggregate    │      │       Protocol       │
│                │      ├────────────┐         │
│ type Protocol  │      │  Commands  │         │
└────────────────┘      ├────────────┘         │
                        │         ┌────────────┤
                        │         │   Events   │
                        └─────────┴────────────┘
                                                
┌────────────────────┐                          
│Behavior[Aggregate] │                          
└────────────────────┘                          